<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="230dp"
    android:background="@drawable/button_background"
    android:orientation="vertical"
    android:padding="20dp">

    <!-- Name Input -->
    <EditText
        android:id="@+id/nameField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_background"
        android:hint="Name"
        android:inputType="textPersonName"
        android:padding="12dp" />

    <!-- Stand Location Input -->
    <EditText
        android:id="@+id/standLocationField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_background"
        android:hint="Letak Stand"
        android:inputType="text"
        android:padding="12dp" />

    <!-- Email Input -->
    <EditText
        android:id="@+id/emailField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_background"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:padding="12dp" />

    <!-- Password Input -->
    <EditText
        android:id="@+id/passwordField"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="12dp"
        android:background="@drawable/input_background"
        android:hint="Password"
        android:inputType="textPassword"
        android:padding="12dp" />

    <!-- Confirm Password Input -->

</LinearLayout>
